<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(119, 89, 44);
            margin: 0px;
            padding: 0px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: linear-gradient(100deg,rgb(236,213,233)0%,
            rgb(50,112,118,)100%);
        }
        .gallery{
            width: 100%;
        }
        .gallery-container{
            align-items: center;
            display: flex;
            height: 400px;
            margin: 0 auto;
            max-width: 1000px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <h2>Gallery</h2>
        <img class="gallery-item gallery-item-1" src="2.jpg" data-index="1">
        <img class="gallery-item gallery-item-2" src="3.jpg" data-index="2">
        <img class="gallery-item gallery-item-3" src="4.jpg" data-index="3">
        <img class="gallery-item gallery-item-4" src="11.jpg" data-index="4">
        <img class="gallery-item gallery-item-5" src="12.jpg" data-index="5">
        <img class="gallery-item gallery-item-6" src="batman.jpg" data-index="6">
        <img class="gallery-item gallery-item-7" src="batman1.jpg" data-index="7">
        <img class="gallery-item gallery-item-8" src="btt.jpg" data-index="8">
        <img class="gallery-item gallery-item-9" src="bt.jpg" data-index="9">
        <img class="gallery-item gallery-item-10" src="v.jpg" data-index="10">
        <img class="gallery-item gallery-item-11" src="1111.jpg" data-index="11">
    </div>
    <div class="gallery-controls"> </div>
        
    </div>
    <script>

    </script>
</body>
</html>