<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url(btt.jpg);
    
    text-shadow: 1px 1px  white;
    margin: 0;
    padding: 0;
}
span{
    font-size: 50px;
    color: rgb(0, 0, 0);
}
audio {
  width: 100%;
  max-width: 100px;
  margin: 0 auto;
}
audio::-webkit-media-controls-panel {
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  /* Add more styles as needed */
}

header, section, footer {
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
h2{
    width: 5px;
    color: #fff;
}
    </style>
</head>
<body>
    <audio controls autoplay
        src="jamyl.mp3" ></audio>
        

    <header>
        <h1>Welcome to the Batman Fan Site</h1>
        <nav>
            <ul>
                <li><a href=history">History</a></li>
                <li><a href="galrey.html">Gallery</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="history">
        <h2>Batman's History</h2>
        <mark>JAMAL NOVA </mark><br><mark>est le plus souvent dépeint comme un homme sain d'esprit, intelligent et d'une moralité sans faille. Il est milliardaire et possède des entreprises rassemblées sous le nom générique de Wayne Enterprises. Après la mort de ses parents, il cherche à développer ses facultés afin de combattre le crime.</mark>
    </section>
    <section id="gallery">

    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Contact form will go here -->
    </section>
    <footer>
        <p>&copy; 2024 Batman Fan Site</p>
    </footer>
    <script >
     
    </script>
    
    
</body>
</html>